<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEquipe1.EstoqueMateriaPrima">
 <VerticalStackLayout Padding="20" Spacing="20">
        
        <Grid ColumnDefinitions="Auto, *, Auto, Auto">
            <Button Text="Voltar"
                    Clicked="VoltarClicado"
                    Grid.Column="0"/>
            <Entry  x:Name="Busca" 
                    Placeholder="Buscar"
                    Grid.Column="1"/>
            <Button Text="🔍" 
                    Grid.Column="2"/>
            <Button Text="Cadastre-se" 
                    Clicked="CadastroClicado" 
                    Grid.Column="3"/>
        </Grid>
                
                <Grid ColumnDefinitions="*,*,*,0">

                    <Label  Text="Matéria-Prima" 
                            FontAttributes="Bold" 
                            Grid.Column="0"/>
                    <Label  Text="Quantidade" 
                            FontAttributes="Bold" 
                            Grid.Column="1"/>
                    <Label  Text="Unidade" 
                            FontAttributes="Bold" 
                            Grid.Column="2"/>
    
                </Grid>
        <ListView x:Name="Lista" >

            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell> 
                    <Grid ColumnDefinitions="25, *, *, *">
                        <Label  Text="{Binding Matéria Prima}" 
                                Grid.Column="0"/>
                        <Label  Text="{Binding Fornecedor}" 
                                Grid.Column="1"/>
                        <Label  Text="{Binding Quantidade}" 
                                Grid.Column="2"/>
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    
</ContentPage>
